{
    "name": "Incr\u00edvel Hist\u00f3ria",
    "short_name": "Incr\u00edvel Hist\u00f3ria",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=M4yerWPwnp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=M4yerWPwnp",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
