google.com, pub-4293030634290716, DIRECT, f08c47fec0942fa0

#contato@nobeta.com.br
google.com, pub-7782545053471182, RESELLER, f08c47fec0942fa0 #adxnobeta
google.com, pub-6305837203541982, RESELLER, f08c47fec0942fa0 #adsensenobeta
advertising.com, 27019, RESELLER #VeVideonobeta
adtech.com, 11471, RESELLER #VeDisplaynobeta
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807 #nobeta
rtbhouse.com, TDT9X1pgz7VI2ogjzQLQ, RESELLER #nobeta
criteo.com, 167147, DIRECT #nobeta
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #OFnobeta
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #OFnobeta2
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1 #Rxnobeta
smartadserver.com,4009,DIRECT #Smartnobeta
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
amxrtb.com, 105199329, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
aol.com, 57548, RESELLER, e1a5b5b6e3255540
yahoo.com, 57548, RESELLER, e1a5b5b6e3255540
vidoomy.com, 59939, DIRECT #nobetavideo
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
districtm.io, 101540, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
smartadserver.com, 3136, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3276, RESELLER
improvedigital.com, 1738, RESELLER
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
aol.com, 55011, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
indexexchange.com, 192311, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193069, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
loopme.com, 11058, RESELLER, 6c8d5f95897a5a3b
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
adpone.com, 2649134fd12e26ecc8a5, DIRECT #nobeta2
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-7363809219244122, RESELLER, f08c47fec0942fa0
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 1743, RESELLER
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 537122561, RESELLER, 6a698e2ec38604c6
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
pixfuture.com, 86, DIRECT
google.com, pub-1575911585432548, RESELLER, f08c47fec0942fa0
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
contextweb.com, 561987, RESELLER, 89ff185a4c4e857c
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
pubmatic.com, 158127, DIRECT, 5d62403b186f2ace
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807
springserve.com, 316, RESELLER, a24eb641fc82e93d
advertising.com, 28056, RESELLER
advertising.com, 26282, RESELLER
sharethrough.com, 62beb9db, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
projectagora.com, 100489, RESELLER
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
smartadserver.com, 3668, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c
openx.com, 539154393, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adocean-global.com, 80365, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
33across.com, 010b000018lt8baae, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
criteo.com, 3450, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
connectad.io, 357, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
adform.com, 768, RESELLER
smartyads.com, 284, RESELLER
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
pubmatic.com, 157150, RESELLER,5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
adform.com, 2474, DIRECT
betweendigital.com, 42666, DIRECT
smartadserver.com, 1097, DIRECT
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
indexexchange.com, 186329, DIRECT, 50b1c356f2c5c8fc
openx.com, 540860183, DIRECT, 6a698e2ec38604c6
adtech.com, 12069, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
google.com, pub-8278416939377896, DIRECT, f08c47fec0942fa0
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
onetag.com, 2a897e3f18e6769, DIRECT
betweendigital.com, 41430, RESELLER
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
otm-r.com, 23, RESELLER
taboola.com,1196805,DIRECT,c228e6794e811952
richaudience.com, mA6M9Pbvib, DIRECT
adform.com, 1942, DIRECT
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
e-planning.net,d6e04fe7533a7d3b,DIRECT
e-planning.net,c16acd83460451f0,DIRECT
e-planning.net,cbd1628ae71dc92a,DIRECT
e-planning.net,47be6861e6d44e4a,DIRECT
e-planning.net,b6beeab6c3d4f046,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
rubiconproject.com,16720,RESELLER,0bfd66d529a55807
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, DIRECT
cosmoshq.com, 1002, DIRECT
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, DIRECT
improvedigital.com, 1066, RESELLER
contextweb.com, 561954, RESELLER, 89ff185a4c4e857c
advertising.com, 18632, RESELLER
lkqd.net, 286, RESELLER, 59c49fa9598a0117
beachfront.com, 4469, RESELLER, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, RESELLER
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b
undertone.com, 3861, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
sovrn.com, 230102, DIRECT, fafdf38b16bf6b2b
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b
adtrue.com, 3440, DIRECT
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
mgid.com, 240197, RESELLER, d4c29acad76ce94f
projectagora.com, 101038, RESELLER
adagio.io, 1069, RESELLER
adwmg.com, 142088, RESELLER
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER, f5ab79cb980f11d1
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
criteo.com, 155036, RESELLER
criteo.com, 174835, RESELLER
emxdgt.com, 1138, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1889, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
imonomy.com, 2189,RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
vi.ai, 573653530726003, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55248, RESELLER
openx.com, 543870158, RESELLER, 6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
adpone.com, 2649134fd12e26ecc8a5, DIRECT
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
coxmt.com, 2000067907202, RESELLER
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
richaudience.com, 06EhCbcfZK, DIRECT
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
improvedigital.com,1790,DIRECT
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER, 4ad745ead2958bf7
sharethrough.com, 8a03a67b, DIRECT, 4ad745ead2958bf7
projectagora.com, 100489, DIRECT
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
adagio.io, 1126, DIRECT
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
pubmatic.com, 154037, RESELLER
152media.info, 152M107, DIRECT
smartadserver.com, 4009, DIRECT
smartadserver.com,4012, DIRECT
smartadserver.com,4016, DIRECT
smartadserver.com,4071, DIRECT
smartadserver.com,4073, DIRECT
smartadserver.com,4074, DIRECT
pubmatic.com, 156439, RESELLER
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
yieldmo.com, 2731991718797714293, DIRECT
adform.com, 2742, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
aol.com, 56860, RESELLER, e1a5b5b6e3255540
rhythmone.com, 274200170, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 274200170, RESELLER, a670c89d4a324e47
taboola.com,1450329,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
yahoo.com, 59189, RESELLER
adyoulike.com,28ad2f40b1f6f683d160ee433903c399,RESELLER
smartadserver.com, 4009-OB, RESELLER, 060d053dcf45cbf3
taboola.com, 1450332, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
adyoulike.com, 28ad2f40b1f6f683d160ee433903c399, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
contextweb.com, 560288, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
indexexchange.com, 192052, RESELLER
richaudience.com, 1BTOoaD22a, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68-OB, RESELLER
indexexchange.com, 197258, RESELLER
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 13099, RESELLER
criteo.com,B-060861, RESELLER, 9fac4a4a87c2a44f
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f
onetag.com, 5d4e109247a89f6, RESELLER
smartadserver.com, 4111, RESELLER
vi.ai, 276242550045440, RESELLER
sunmedia.tv, 101, DIRECT
sunmedia.tv, b27878b7-6b9e-47c6-9825-c06baa2f7795, DIRECT
sunmedia.tv, 4d851cea-6c8f-4489-8844-9e29bfd95489, DIRECT
indexexchange.com, 192051, DIRECT
rhythmone.com, 3010032404, DIRECT, a670c89d4a324e47
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
bizzclick, 898, DIRECT, 7e936b1feafdaa61
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3
algorix.co, 60163, DIRECT, 5b394c12fea27a2d
e-planning.net, 6dd3463134c6ef9b,DIRECT, c1ba615865ed87b2
pubmatic.com,156631, RESELLER, 5d62403b186f2ace
improvedigital.com,1556,RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1295892552, DIRECT
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adform.com, 1941, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
smartadserver.com, 2597, RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
smartadserver.com, 3459, RESELLER
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
indexexchange.com, 192450, direct
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
betweendigital.com, 42666, direct
